<h1 id="milan-skocic---electrochemist">Milan Skocic - Electrochemist</h1>
<ul>
<li><a href="mailto://milan.skocic@gmail.com">milan.skocic@gmail.com</a></li>
<li>+33(0)6 66 18 69</li>
<li><a href="https://www.github.com/MilanSkocic">github.com/MilanSkocic</a></li>
<li><a href="https://www.orcid.org/0000-0003-2189-5766">ORCID: 0000-0003-2189-5766</a></li>
<li>2500C Route de Saint Sernin, 71200 Saint Sernin du Bois</li>
</ul>
<p>Download the PDF version <a href="./cv_milan_skocic.pdf">here</a></p>
<h1 id="work-experience">Work Experience</h1>
<ul>
<li>May 2017 — Now:  Electrochemist Engineer – Framatome –  France</li>
<li>Oct. 2015 — Feb. 2017:  Metallic Material Engineer – Areva NP –  France</li>
<li>Oct.2012 — Oct. 2015:  PhD Project - “Photoelectrochemical study of the Shadow Corrosion” – Areva/SIMaP Lab –  France</li>
<li>Feb. 2012 — Aug. 2012:  Engineer - “Metallic bipolar plates for PEMFC” – Air Liquide –  France</li>
<li>Apr. 2011 — Aug. 2011:  Engineer Assistant - “Compositionally graded steels” –  McMaster University, Materials Engineering Department –  Canada</li>
<li>2007 — 2009:  Technician – ArcelorMittal R&amp;D center –  France</li>
<li>Aug. 2005 — Jun. 2006:  Technician – Pyrolisis Center (CPM) –  France</li>
</ul>
<h1 id="education">Education</h1>
<ul>
<li>2012 — 2015:  PhD, Materials and Electrochemistry –  University of Grenoble –  France</li>
<li>2012 — 2015:  Engineer, Electrochemistry –  Grenoble INP (PHELMA) –  France</li>
<li>2003 — 2005:  Technician, Analytical Chemistry –  University of Metz –  France</li>
</ul>
<h1 id="language-skills">Language Skills</h1>
<ul>
<li>Serbian</li>
<li>French</li>
<li>English</li>
</ul>
<h1 id="computer-skills">Computer Skills</h1>
<ul>
<li>C/C++</li>
<li>Fortran</li>
<li>PHP</li>
<li>Bash</li>
<li>Matlab</li>
<li>LaTeX</li>
<li>Oli</li>
<li>Comsol</li>
</ul>
